{
  "name": "nexio-magento",
  "version": "0.0.1",
  "scripts": {
    "deploy-resources": "serverless deploy --config serverless-resources.json",
    "deploy": "node ./deploy-plugin.js",
    "lint": "eslint ./deploy-plugin.js --max-warnings 0"
  },
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "2.1041.0",
    "webpack": "4.46.0",
    "webpack-node-externals": "1.7.2",
    "serverless": "2.19.0",
    "@nexio/emvio-config": "7.2.0",
    "@nexio/emvio-dynamo-util": "4.2.1",
    "@nexio/emvio-log-util": "3.25.1",
    "@nexio/emvio-url-config": "1.5.3",
    "@nexio/emvio-util-app": "12.115.1",
    "@nexio/emvio-util-service": "13.4.2",
    "@nexio/emvio-util-responses": "11.1.0",
    "@nexio/emvio-service-auth-util": "1.9.1",
    "aws-xray-sdk-core": "3.3.4",
    "axios": "0.24.0",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "moment": "2.27.0",
    "moment-timezone": "0.5.34",
    "joi": "17.5.0",
    "eslint": "6.8.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jasmine": "2.10.1",
    "babel-eslint": "10.1.0",
    "babel-preset-env": "1.7.0",
    "babel-loader": "8.2.3",
    "octokit": "^1.7.1",
    "octonode": "^0.10.2"
  }
}
